<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>It's Not Just In Your Head</title>

      <!-- BOOTSTRAP -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      
      <!-- FONTAWESOME -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

      <!-- HOVER.CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
      
      <!-- GOOGLE FONTS -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Ubuntu:wght@300&family=Mate&family=Bebas+Neue&family=Teko:wght@300;700&family=Mate+SC&family=Source+Serif+Pro&display=swap" rel="stylesheet">
      
      <!-- CUSTOM CSS -->
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">

  </head>

  <body>
    
    <!-- This Banner/Button does not appear on index because it would be overkill -->
    <button class="btn btn-lg btn-block btn-danger text-white no-curve d-md-none">Support us on <i class="fab fa-patreon"></i></button>

    <!-- Navigation 'Brand/Logo' -->
    <nav class="navbar navbar-light sticky-top navbar-expand-xl">
      
      <!-- Keeps the site contained on larger screens, but with the menu line at full width -->
      <div class="container-fluid">

        <!-- Navigation Logo -->

        <a class="navbar-brand logo-font uppercase" href="#"> <!-- FILL IN! -->
            <!-- <i class="fas fa-burn icon-color"></i> It's Not Just In Your Head</a> --> 
            <!-- Only shows title on bigger screens -->
          <i class="fas fa-adjust icon-color"></i><div class="d-none d-sm-inline"> It's Not Just In Your Head</div></a> 

        <!-- Navigation Menu -->
      
        <ul class="navbar-nav">
          <li class="nav-item hvr-underline-from-left">
            <a class="nav-link" href="#">Podcasts</a> <!-- FILL IN! -->
          </li>

          <!-- This is a spacer, otherwise Hover.css underlines the padding on the links above -->
          <li class="pr-2"></li>

          <li class="nav-item hvr-underline-from-left">
            <a class="nav-link" href="#">About</a> <!-- FILL IN! -->
          </li>

          <li class="pr-2"></li>

          <li class="nav-item hvr-underline-from-left">
              <a class="nav-link" href="#">Contact</a> <!-- FILL IN! -->
          </li>

          <li class="pr-2"></li>

          <!-- This Button only appears on larger screen sizes -->
          <a href="#"> <!-- FILL IN! -->
            <button class="ml-2  btn btn-outline-danger text-red d-none d-md-block">Support us</button>
          </a>
        </ul>
      </div> <!-- end div for container-fluid -->
    </nav>


    <!-- CONTENT -->

    <!-- Keeps the site contained/centered on larger screens -->
    <div class="container-fluid">  

    <section>

      <div class="d-none d-md-block"> <!-- hide on small screens -->
        <div class="media p-2 mb-4 mt-2">
          <img class="mr-3 photo" src="assets/images/harriet_small.jpg" alt="Generic placeholder image">
          <div class="media-body">
            <h4 class="mt-0"><strong>Harriet Fraad</strong></h4>
            <p class="bio-width">Harriet Fraad is a feminist activist, psychotherapist and hypnotherapist in New York City. She has been practicing as a psychotherapist and hypnotherapist for 37 years. She is said to be a founding member of the Feminist movement, owed in part to her founding of the Women's Liberation Movement in 1968.</p>
          </div>
        </div>

        <div class="media p-2 mb-4 mt-2">
          <img class="mr-3 photo" src="assets/images/max_small.jpg" alt="Generic placeholder image">
          <div class="media-body">
            <h4 class="mt-0"><strong>Max Golding</strong></h4>
            <p class="bio-width">Max Golding, LMFT is a marriage & family therapist in Santa Barbara, CA. Max is an active tenant organiser and direct democracy enthusiast.</p>
          </div>
        </div>
      </div>

      <div class="d-md-none"> <!-- hide on medium screens -->
        <div class="row p-2 mb-4 mt-2">
          <div class="col-sm-3">
            <img src="assets/images/harriet_small.jpg" class="photo">
          </div>
          <div class="col-sm-9 bio-width">
            <h4><strong>Harriet Fraad</strong></h4>
            <p>Harriet Fraad is a feminist activist, psychotherapist and hypnotherapist in New York City. She has been practicing as a psychotherapist and hypnotherapist for 37 years. She is said to be a founding member of the Feminist movement, owed in part to her founding of the Women's Liberation Movement in 1968.
            </p>
          </div>
        </div>

        <div class="row p-2 mb-4">
          <div class="col-sm-3">
            <img src="assets/images/max_small.jpg" class="photo">
          </div>
          <div class="col-sm-9 bio-width">
            <h4><strong>Max Golding</strong></h4>
            <p>Max Golding, LMFT is a marriage & family therapist in Santa Barbara, CA. Max is an active tenant organiser and direct democracy enthusiast.</p>
          </div>
        </div>
      </div>

      
     

    <!-- Footer and Socials -->

    <footer>

      <div class="footer-container fixed-bottom">
        <div class="row">
          <div class="col mt-auto">
            <i class="fab fa-reddit fa-2x pr-3"></i>
            <i class="fab fa-twitter fa-2x pr-3"></i>
            <i class="fab fa-facebook fa-2x pr-3"></i>
            <i class="fab fa-instagram fa-2x pr-3"></i>
            <p class="mt-3 ml-5">Copyright 2021</p>
          </div>
        </div>
      </div>

    </footer>

  </body>
</html>